{
  "name": "come-on-ooparts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.12.0",
    "underscore": "^1.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oopartians/come-on-ooparts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oopartians/come-on-ooparts/issues"
  },
  "homepage": "https://github.com/oopartians/come-on-ooparts",
  "engines": {
    "node": "0.10.x"
  }
}
